{
  "name": "volleyball.ua",
  "version": "0.0.0",
  "homepage": "https://github.com/moby18/volleyface.com",
  "authors": [
    "Andrey <moby.ekreative@gmail.com>"
  ],
  "description": "Symfony2 project volleyball.ua",
  "keywords": [
    "volleyball"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "components-font-awesome": "~4.3.0",
    "jquery": "~2.1.1",
    "fancybox": "~2.1.5",
    "bootstrap-toggle": "~2.2.1",
    "lightbox2": "lightbox#~2.8.2"
  }
}
